int *InsertSort(int *nums,int numsSize) 
{
	int a,b,c;
	a=1;
	while(a<numsSize)
	{
		b=nums[a];
		for(c=a-1;c>=0&&b<nums[c];c--)
		{
			nums[c+1]=nums[c];
		}
		nums[c+1]=b;
		a++;
	}
	return &nums[0];
}
int missingNumber(int* nums, int numsSize)
{
	int a;
	a=1;
	if(numsSize==1)
	{
		if(nums[0]==0)
		{
			return 1;
		}
		else if(nums[0]==1)
		{
			return 0;
		}
	}
	else
	{
		nums=InsertSort(nums,numsSize);
		while(a<numsSize&&nums[a]-nums[a-1]==1)
		{
			a++;
		}
		if(a==numsSize&&nums[numsSize-1]==numsSize-1)
		{
			return numsSize;
		}
        else if(a==numsSize&&nums[0]==1)
        {
            return 0;
        }
		else
		{
			return a;
		}	
	}
	return 0;
}
