bool buddyStrings(char * s, char * goal)
{
	int e1=strlen(s);
	int e2=strlen(goal);
	if(e1!=e2)
	{
		return false;
	}
	else
	{
		int counter=0;
		int i,j;
		i=0;
		j=0;
		while(i<e1)
		{
			if(s[i]!=goal[i])
			counter++;
			i++;
		}
		if(counter==0)
		{
            int kk=0;
            int qq=0;
            while(kk<e1)
            {
                qq=0;
                while(qq<e1&&(s[qq]!=s[kk]||qq==kk))
                {
                    qq++;
                }
                if(s[qq]==s[kk])
                return true;
                kk++;
            }
            return false;
		}
		else if(counter==1||counter>=3)
		{
			return false;
		}
		else if(counter==2)
		{
			int num1[2]={0};
			int ii,jj;
			ii=0;
			jj=0;
			while(ii<e1)
			{
				if(s[ii]!=goal[ii])
				num1[jj++]=ii;
				ii++;
			}
			char temp;
			temp=s[num1[0]];
			s[num1[0]]=s[num1[1]];
			s[num1[1]]=temp;
			if(strcmp(s,goal)==0)
			return true;
			return false;
		}
	}
    return false;
}
