char * reverseOnlyLetters(char * s)
{
	char *s1,*s2;
	s1=&s[0];
	int i=0;
	int e=strlen(s);
	s2=&s[e-1];
	char temp;
	while(s1<s2)
	{
		if(((*s1>=65&&*s1<=90)||(*s1>=97&&*s1<=122))&&((*s2>=65&&*s2<=90)||(*s2>=97&&*s2<=122)))
		{
			temp=*s1;
			*s1=*s2;
			*s2=temp;
			s1++;
			s2--;
		}
		else if(!((*s1>=65&&*s1<=90)||(*s1>=97&&*s1<=122))&&((*s2>=65&&*s2<=90)||(*s2>=97&&*s2<=122)))
		{
			s1++;
		}
		else if(((*s1>=65&&*s1<=90)||(*s1>=97&&*s1<=122))&&!((*s2>=65&&*s2<=90)||(*s2>=97&&*s2<=122)))
		{
			s2--;
		}
		else if(!((*s1>=65&&*s1<=90)||(*s1>=97&&*s1<=122))&&!((*s2>=65&&*s2<=90)||(*s2>=97&&*s2<=122)))
		{
			s1++;
			s2--;
		}
	}
	return s;
}
