int removeDuplicates(int* nums, int numsSize)
{
	if(numsSize==1)
	{
		return 1;
	}
    else if(numsSize==2)
    {
        return 2;
    }
	else
	{
		int m=0;
		int n=1;
		int e=1;
		int *s2=&nums[0];
		int *s1=&nums[0];
		int *s3=&nums[numsSize-1];
		while(s1+n<s3)
		{
			if(*(s1+m)==*(s1+n))
			{
				m++;
				n++;
			}
			else
			{
				if(m>1)
				{
					int k=2;
					while(n<=numsSize-1&&s1+n<=s3)
					{
						*(s1+k)=*(s1+n);
						n++;
						k++;
//						numsSize--;
//					    s3--;
					}
					//if(s1+n>s3)
					s3=s3-m+1;
				}
				m=0;
				n=1;
				s1++;	
			}	
		}
		if(s1<s3)
		{
            if(s1==s2)
            {
                if(*(s3)==*(s1))
                {
                    return 2;
                }
                else
                {
                    *(s1+2)=*(s3);
                    return 3;
                }
            }
            else
            {
                if(*(s1)==*(s3))
                {
                    s3=s1+1;
                }
                else if(s3-s1==1)
                {
                    ;
                }
                else
                {
                    *(s1+2)=*(s3);
                    s3=s1+2;
                }
                while(s2<s3)
                {
                    s2++;
                    e++;
                }
            }
		}
		return e;
	}
}
