void PercDown(int array[],int s,int n)
 {
     int q;
     int t;
     t=array[s];
     while((q=2*s+1)<n)
     {
         if(q<n-1&&array[q]<array[q+1])
         q++;
         if(t<array[q])
         {
             array[(q-1)/2]=array[q];
             s=q;
         }
         else
         break;
     }
     array[(q-1)/2]=t;
 }
 int * HeapSort(int array[],int n)
 {
     int s;
     int t;
     s=(n-1)/2;
     while(s>=0)
     {
        PercDown(array,s,n);
        s--;
     }
     s=n-1;
     while(s>0)
     {
         t=array[0];
         array[0]=array[s];
         array[s]=t;
         PercDown(array,0,s);
         s--;
     }
     return &array[0];
 }
bool canMakeArithmeticProgression(int* arr, int arrSize)
{
	arr=HeapSort(arr,arrSize); 
	int i=0;
	int j=i+1;
	int e=arr[j]-arr[i];
	while(j<arrSize&&arr[j]-arr[i]==e)
	{
		j++;
		i++;
	}
	if(j==arrSize)
	return true;
	return false;
}
