int* plusOne(int* digits, int digitsSize, int* returnSize)
{
	int *digits1=(int *)malloc(sizeof(int)*(digitsSize+1));
	int i=0;
	int bj=1;
	int mobble1=0;
    int kk=digitsSize;
	while(i<digitsSize)
	{
		digits1[i+1]=digits[i];
		i++;	
	} 
	i=0;
	if(digitsSize==1&&digits1[1]>=0&&digits1[1]<9)
	{
		digits1[1]+=1;
        *returnSize=1;
		return &digits1[1];
	}
	else if(digitsSize==1&&digits1[1]==9)
	{
		digits1[0]=1;
		digits1[1]=0;
        *returnSize=2;
		return digits1;
	}
	else if(digitsSize>1)
	{
		while(digitsSize>=1)
		{
			mobble1=digits1[digitsSize]+bj;
			bj=mobble1/10;
			digits1[digitsSize]=mobble1%10;
			digitsSize--;	
		}
		if(bj==1)
		{
			digits1[0]=1;
            *returnSize=kk+1;
			return digits1;
		}
		else
        {
            digits1[0]=0;
            *returnSize=kk;
		    return &digits1[1];
        }
	} 
    return 0;
}
