char * reverseVowels(char * s)
{
	char *s1,*s2;
	s1=&s[0];
	int i=0;
	int e=strlen(s);
	s2=&s[e-1];
	char temp;
	while(s1<s2)
	{
		if((*s1=='A'||*s1=='a'||*s1=='E'||*s1=='e'||*s1=='I'||*s1=='i'||*s1=='O'||*s1=='o'||*s1=='U'||*s1=='u')&&(*s2=='A'||*s2=='a'||*s2=='E'||*s2=='e'||*s2=='I'||*s2=='i'||*s2=='O'||*s2=='o'||*s2=='U'||*s2=='u'))
		{
			temp=*s1;
			*s1=*s2;
			*s2=temp;
			s1++;
			s2--;
		}
		else if(!(*s1=='A'||*s1=='a'||*s1=='E'||*s1=='e'||*s1=='I'||*s1=='i'||*s1=='O'||*s1=='o'||*s1=='U'||*s1=='u')&&(*s2=='A'||*s2=='a'||*s2=='E'||*s2=='e'||*s2=='I'||*s2=='i'||*s2=='O'||*s2=='o'||*s2=='U'||*s2=='u'))
		{
			s1++;
		}
		else if((*s1=='A'||*s1=='a'||*s1=='E'||*s1=='e'||*s1=='I'||*s1=='i'||*s1=='O'||*s1=='o'||*s1=='U'||*s1=='u')&&!(*s2=='A'||*s2=='a'||*s2=='E'||*s2=='e'||*s2=='I'||*s2=='i'||*s2=='O'||*s2=='o'||*s2=='U'||*s2=='u'))
		{
			s2--;
		}
		else if(!(*s1=='A'||*s1=='a'||*s1=='E'||*s1=='e'||*s1=='I'||*s1=='i'||*s1=='O'||*s1=='o'||*s1=='U'||*s1=='u')&&!(*s2=='A'||*s2=='a'||*s2=='E'||*s2=='e'||*s2=='I'||*s2=='i'||*s2=='O'||*s2=='o'||*s2=='U'||*s2=='u'))
		{
			s1++;
			s2--;
		}
	}
	return s;
}
