int *InsertSort(int *nums,int numsSize)
{
	int p,q,r;
	r=1;
	while(r<numsSize)
	{
		p=nums[r];
		for(q=r-1;q>=0&&p<nums[q];q--)
		{
			nums[q+1]=nums[q];
		}
		nums[q+1]=p;
		r++;
	}
	return &nums[0];
 } 
int singleNumber(int* nums, int numsSize)
{
	if(numsSize==1)
	{
		return nums[0];
	}
	else if(numsSize==2)
	{
		if(nums[0]==nums[1])
		{
			exit(1); 
		} 		 
	}
	else if(numsSize>2)
	{
		nums=InsertSort(nums,numsSize);
		int i,j;
		i=0;
		while(i<numsSize)
		{
			if(nums[i]!=nums[i+1])
			{
				return nums[i];
			}
			i=i+2;
			if(i==numsSize-1)
			{
				return nums[i];
			}
		}
	}
}
