char * sortSentence(char * s)
{
    int i,j,k,e,t1,t2,m,n,counter;
    e=strlen(s);
    j=0;
    counter=0;
    char *s1=(char *)malloc(sizeof(char)*e);
    while(j<e)
    {
        if(s[j]==' ')
            counter++;
        j++;
    }
    i=0;
    m=0;
    n=0;
    while(i<counter+1)
    {
        k=0;
        while(k<e&&s[k]!='1'+i)
        {
            k++;
        }
        t2=k;
        while(k>=0&&s[k]!=' ')
        {
            k--;
        }
        t1=k+1;
        m=t1;
        while(m<t2)
        {
            s1[n++]=s[m];
            //printf("%c ",s[m]);
            m++;
        }
        s1[n++]=' ';
        i++;
    }
    s1[n-1]='\0';
    return s1;
}
