void PercDown(int array[],int s,int n)
 {
     int q;
     int t;
     t=array[s];
     while((q=2*s+1)<n)
     {
         if(q<n-1&&array[q]<array[q+1])
         q++;
         if(t<array[q])
         {
             array[(q-1)/2]=array[q];
             s=q;
         }
         else
         break;
     }
     array[(q-1)/2]=t;
 }
 int * HeapSort(int array[],int n)
 {
     int s;
     int t;
     s=(n-1)/2;
     while(s>=0)
     {
        PercDown(array,s,n);
        s--;
     }
     s=n-1;
     while(s>0)
     {
         t=array[0];
         array[0]=array[s];
         array[s]=t;
         PercDown(array,0,s);
         s--;
     }
     return &array[0];
 }
int findLucky(int* arr, int arrSize)
{
	arr=HeapSort(arr,arrSize);
	int i=0;
	int j=0;
	int counter=0;
	int array1[500]={0};
	int e=0;
	while(i<arrSize)
	{
		j=i;
        counter=0;
		while(j<arrSize&&arr[i]==arr[j]&&i<=j)
		{
			counter++;
			j++;	
		}
		if(counter==arr[i])
		{
			array1[e++]=arr[i];	
		}
		i=j;
	}
	if(e==0)
	{
		return -1;
	}
	else
	{
		return array1[e-1];
	}
}
