int* sortArrayByParityII(int* nums, int numsSize, int* returnSize)
{
    int *s1=(int *)malloc(sizeof(int)*(numsSize/2));
    int *s2=(int *)malloc(sizeof(int)*(numsSize/2));
    int i,j1,j2;
    i=0;
    j1=0;
    j2=0;
    while(i<numsSize)
    {
        if(nums[i]%2==0)
        {
            s1[j1++]=nums[i];
        }
        else
        {
            s2[j2++]=nums[i];
        }
        i++;
    }
    int k=0;
    int m,n;
    m=0;
    n=0;
    int *s3=(int *)malloc(sizeof(int)*numsSize);
    while(k<numsSize)
    {
        if(k%2==0)
        {
            s3[k]=s1[m++];
        }
        else
        {
            s3[k]=s2[n++];
        }
        k++;
    }
    *returnSize=numsSize;
    return s3;
}
