char *roll(char *nums,int numsSize)
{
	int i=0;
	char s1[1]={nums[0]};
	while(i<numsSize-1)
	{
		nums[i]=nums[i+1];
		i++;
	}
	nums[i]=*s1;
	return nums;
}
bool rotateString(char * s, char * goal)
{
	int e1=strlen(s);
	int e2=strlen(goal);
	if(e1!=e2)
	{
		return false;
	}
	else
	{
		int i,j;
		i=0;
		int counter=0;
		while(counter<e1)
		{
			s=roll(s,e1);
			j=0;
			while(j<e2)
			{
				if(s[j]!=goal[j])
				{
					break;
				}
				j++;
			}
			if(j==e2)
			return true;
			counter++;
		}
		return false;
	}
}
