int** generate(int numRows, int* returnSize, int** returnColumnSizes)
{
    int **s1=(int **)malloc(sizeof(int *)*numRows);
    int i=1;
    while(i<=numRows)
    {
        s1[i-1]=(int *)malloc(sizeof(int)*i);
        i++;
    }
    int m=1;
    int n=0;
    s1[0][0]=1;
    while(m<numRows)
    {
        n=0;
        s1[m][n]=1;
        n++;
        while(n<m)
        {
            s1[m][n]=s1[m-1][n-1]+s1[m-1][n];
            n++;
        }
        s1[m][n]=1;
        m++;
    }
    int *s2=(int*)malloc(sizeof(int)*numRows);
    int j=0;
    int jj=1;
    while(j<numRows)
    {
        s2[j]=jj;
        jj++;
        j++;
    }
    *returnSize=numRows;
    *returnColumnSizes=s2;
    return s1;
}
