char * generateTheString(int n)
{
    if(n%2==1)
    {
        int i=0;
        char *s1=(char *)malloc(sizeof(char)*(n+1));
        while(i<n)
        {
            s1[i]='a';
            i++;
        }
        s1[i]='\0';
        return s1;
    }
    else if(n%2==0)
    {
        int i=0;
        char *s1=(char *)malloc(sizeof(char)*(n+1));
        while(i<n-1)
        {
            s1[i]='a';
            i++;
        }
        s1[i]='b';
        s1[i+1]='\0';
        return s1;
    }
    return NULL;
}
