bool canConstruct(char * ransomNote, char * magazine)
{
	int e1=strlen(ransomNote);
    int e2=strlen(magazine);
    if(e1>e2)
    {
        return false;
    }
    else
    {
        int i=0;
        int array1[26]={0};
        while(i<e1)
        {
            array1[ransomNote[i]-'a']++;
            i++;
        }
        int j=0;
        int array2[26]={0};
        while(j<e2)
        {
            array2[magazine[j]-'a']++;
            j++;
        }
        int m=0;
        while(m<26)
        {
            if(array1[m]>array2[m])
            return false;
            m++;
        }
        return true;
    }
}
